# dspace-connector3

./: .gitignore  LICENSE  README.md  pom.xml
src/main/assembly/: connector.xml
src/main/java/com/identicum/connectors/: AuthManager.java  AuthenticationHandler.java  DSpaceConnector.java  DSpaceConnectorConfiguration.java  Endpoints.java  RestUsersConfiguration.java  RestUsersConnector.java
src/main/java/com/identicum/connectors/exceptions/: AuthenticationException.java  DSpaceConnectorException.java  HandlerCreationException.java
src/main/java/com/identicum/connectors/handlers/: AbstractHandler.java  EPersonHandler.java  GroupHandler.java  HandlerFactory.java  ItemHandler.java  MetadataSchemaHandler.java
src/main/java/com/identicum/connectors/schemas/: EPersonSchema.java  GroupSchema.java  ItemSchema.java
src/main/java/com/upeu/connector/: DSpaceClient.java  DSpaceConfiguration.java  DSpaceConnector.java
src/main/java/com/upeu/connector/auth/: AuthManager.java
src/main/java/com/upeu/connector/filter/: EPersonFilterTranslator.java
src/main/java/com/upeu/connector/handler/: BaseHandler.java  EPerson.java  EPersonHandler.java  FilterHandler.java
src/main/java/com/upeu/connector/schema/: EPersonSchema.java
src/main/java/com/upeu/connector/util/: EndpointConstants.java  EndpointRegistry.java  EndpointUtil.java  ErrorHandler.java  HttpUtil.java  JsonUtil.java  SchemaRegistry.java  TestUtil.java  ValidationJsonUtil.java  ValidationUtil.java
src/main/resources/: dspace-messages.properties  resource-example.xml  schema-config.xml
src/main/resources/com/identicum/connectors/: Messages.properties
src/test/java/com/upeu/connector/: DSpaceConnectorTest.java
src/test/java/com/upeu/connector/handler/: BaseHandlerTest.java  EPersonHandlerTest.java
src/test/resources/test-data/: eperson-sample.json
